@incollection{floyd1984systematic,
  title={A systematic look at prototyping},
  author={Floyd, Christiane},
  booktitle={Approaches to prototyping},
  pages={1--18},
  year={1984},
  publisher={Springer}
}

@Misc{d3-graph,
  title = 	 {Building interactive charts with D3},
  howpublished = {\url{http://davidbanks.co.nz/post/building-interactive-charts-with-d3}},
  author = {Banks, David},
  year = {2015}
}

@Misc{d3-gauge,
  title = 	 {Rotate Gauge Needle in D3},
  howpublished = {\url{https://jaketrent.com/post/rotate-gauge-needle-in-d3/}},
  author = {Trent, Jake},
  year = 	 {2013}
}

@article{beck2001manifiesto,
  title={Manifiesto por el desarrollo {\'A}gil de Software},
  author={Beck, Kent and Beedle, Mike and van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Thomas, D},
  journal={Obtenido de Agile Manifesto: http://www. agilemanifesto. org/iso/es/manifesto. html},
  year={2001}
}

@Misc{google-iot,
  title = 	 {Google Cloud IoT},
  howpublished = {\url{https://cloud.google.com/solutions/iot/}},
  year = 	 {2017},
  key =  	 {google}
}

@Misc{aws-iot,
  title = 	 {Cómo funciona la plataforma \ac{AWS} \ac{IoT}},
  howpublished = {\url{https://aws.amazon.com/es/iot-platform/how-it-works/}},
  year = 	 {2017},
  key =  	 {AWS}
}

@Misc{top-iot-platforms,
  title = 	 {{Top IoT Platforms for Makers}},
  howpublished = {\url{http://blog.ubidots.com/top-iot-platforms-2016}},
  author={Peláez, Agustín},
  year = 	 {2016},
  key =  	 {Ubidots},
}

@article{sethi2017internet,
  title={Internet of Things: Architectures, Protocols, and Applications},
  author={Sethi, Pallavi and Sarangi, Smruti R},
  journal={Journal of Electrical and Computer Engineering},
  volume={2017},
  year={2017},
  publisher={Hindawi Publishing Corporation}
}

@INPROCEEDINGS{6424332,
author={R. Khan and S. U. Khan and R. Zaheer and S. Khan},
booktitle={2012 10th International Conference on Frontiers of Information Technology},
title={Future Internet: The Internet of Things Architecture, Possible Applications and Key Challenges},
year={2012},
pages={257-260},
keywords={Internet of Things;learning (artificial intelligence);Internet of Things architecture;generic architecture;machine-to-machine learning;Computer architecture;Intelligent sensors;Internet;Monitoring;Security;Sensor systems;Internet of Things;IoT applications;IoT architecture;IoT security;RFID;ubiquitous computing},
doi={10.1109/FIT.2012.53},
month={Dec},}

@Misc{OpenWISP,
  title = 	 {{OpenWISP}},
  howpublished = {\url{http://openwisp.org/}},
  year = 	 {2016},
  note = 	 {Open Wireless Internet Service Provider},
    key =  	 {OpenWISP},
}

@Misc{OpenWrt,
  title = 	 {{OpenWRT}},
  howpublished = {\url{https://openwrt.org/}},
  year = 	 {2007},
  note = 	 {Open Wireless RouTer},
    key =  	 {OpenWrt}
}
@Misc{IoTNow-LoRa,
  title={LoRa looks good to go},
  author={Sheetal Kumbhar},
  journal={IoTNOW},
  howpublished={\url{https://www.iot-now.com/2015/12/02/39616-lora-looks-good-to-go/}},
  year={2015}
}

@Misc{LoRaWAN,
  title = 	 {{What is LoRa?}},
  howpublished = {\url{https://www.lora-alliance.org/what-is-lora/technology}},
  note = 	 {LoRa Alliance},
    key =  	 {LoRa},
}

@Misc{SigFOX,
  title = 	 {{SigFOX: Getting Started}},
  howpublished = {\url{http://makers.sigfox.com/getting-started/}},
  note = 	 {SigFOX},
    key =  	 {SigFOX},
}

@Misc{Bluetooth5,
  title = 	 {{Bluetooth 5: What it’s all about.}},
  howpublished = {\url{https://www.bluetooth.com/specifications/bluetooth-core-specification/bluetooth5}},
  note = 	 { Bluetooth SIG},
    key =  	 {Bluetooth},
}

@Misc{Halow,
  title = {{Wi-Fi HaLow 802.11ah}},
  howpublished = {\url{http://www.wi-fi.org/discover-wi-fi/wi-fi-halow}},
  year = 	 {2015},
  note = 	 {Wi-Fi Alliance},
  key =  	 {Wi-Fi Alliance},
}

@TechReport{DPP,
  author = 	 {{Wi-Fi Alliance}},
  title = 	 {{Wi-Fi Device Provisioning Protocol (DPP) DRAFT Technical Specification v0.0.23}},
  institution =  {Wi-Fi Alliance},
  year = 	 {2016},
  note={\url{https://www.wi-fi.org/file/wi-fi-device-provisioning-protocol-dpp-draft-technical-specification-v0023}}
}

@misc{wireless-timeline,
	title={Wireless History Timeline},
	author={Wireless History Foundation},
	howpublished={\url{http://www.wirelesshistoryfoundation.org/wireless-history-project/wireless-history-timeline}},
	year={2017}
}

@Book{Geier15,
  author = 	 {Geier, Jim},
  title = 	 {Designing and Deploying 802.11 Wireless Networks, Second Edition},
  publisher = 	 {Cisco Press},
  year = 	 {2015},
  address = 	 {800 East 69th Street. Indianapolis, IN 46240 USA},
}

@article{mirai,
  title={How the Grinch Stole IoT},
  author={Level 3 threat research labs},
  journal={Level 3 communications},
  howpublished={\url{http://www.netformation.com/level-3-pov/how-the-grinch-stole-iot}},
  year={2016}
}

/iffalse
@misc{raspberrypi,
	title={Raspberry Pi},
	howpublished={\url{https://www.raspberrypi.org}},
	key={raspberry pi}
}

@misc{arduino,
	title={Arduino},
	howpublished={\url{https://www.arduino.cc}},
	key={arduino}
}
/fi

@misc{low-carbon-britain,
	title={Smart \& Future Mobility},
	howpublished={\url{http://www.low-carbonbritain.co.uk}},
	key={mobility}
}

@inproceedings{shrouf2014smart,
  title={Smart factories in Industry 4.0: A review of the concept and of energy management approached in production based on the Internet of Things paradigm},
  author={Shrouf, Fadi and Ordieres, Joaquin and Miragliotta, Giovanni},
  booktitle={Industrial Engineering and Engineering Management (IEEM), 2014 IEEE International Conference on},
  pages={697--701},
  year={2014},
  organization={IEEE}
}

@INPROCEEDINGS{7015961,
author={F. Fernandez and G. C. Pallis},
booktitle={2014 4th International Conference on Wireless Mobile Communication and Healthcare - Transforming Healthcare Through Innovations in Mobile and Wireless Technologies (MOBIHEALTH)},
title={Opportunities and challenges of the Internet of Things for healthcare: Systems engineering perspective},
year={2014},
pages={263-266},
keywords={Big Data;Internet of Things;biomedical equipment;cloud computing;data acquisition;data analysis;data privacy;electronic data interchange;health care;information retrieval;information storage;medical information systems;real-time systems;systems engineering;telemedicine;application domain expert;big data stream analysis;big data stream collection;big data stream storage;complex decision space;context dependent alarm activation;continuous medical data access;enduser;general IoT space examination;hardware designer;hardware requirement;health application ecosystem;healthcare Internet of Things;healthcare IoT challenge;healthcare IoT opportunities;healthcare ecosystem;horizontal market;hybrid cloud;innovative data acquisition paradigm;market specialist;multidisciplinary development area;open cloud;private cloud;real time medical information acquisition;real time medical information analysis;real time medical information communication;road mapping strategist;software developer;software support requirement;stakeholder collaboration;systems engineering;ubiquitous medical data access;vertical market;visionary collaboration;Biomedical monitoring;Ecosystems;Medical services;Monitoring;Sensors;Systems engineering and theory;Wireless communication;Internet of Things (IoT);big data analytics;cloud computing;eHealth;healthcare;mHealth;medical body area networks;systems engineering},
doi={10.1109/MOBIHEALTH.2014.7015961},
month={Nov},}

@misc{IBM-IoT-Healthcare,
  title={Healthcare Internet of Things: 18 trends to watch in 2016},
  author={Chamberlin, Bill},
  howpublished = {\url{https://ibmcai.com/2016/03/01/healthcare-internet-of-things-18-trends-to-watch-in-2016/}},
  year={2016}
}

@article{ohashi2016expectation,
  title={Expectation on IoT with Sensor Network Technology for Our Daily Life},
  author={Ohashi, Masayoshi},
  journal={IEICE Communications Society GLOBAL NEWSLETTER Vol. 40, No. 2},
  pages={5},
  year={2016}
}

@misc{gartner-connected-devices,
  title={Gartner Says 8.4 Billion Connected "Things" Will Be in Use in 2017, Up 31 Percent From 2016},
  journal={Gartner Newsroom},
  howpublished = {\url{http://www.gartner.com/newsroom/id/3598917}},
  key = {Gartner},
  year={2017}
}

@article{ashton2009internet,
  title={That ‘internet of things’ thing},
  author={Ashton, Kevin},
  journal={RFiD Journal},
  volume={22},
  number={7},
  pages={97--114},
  year={2009}
}

@article{saffo1997next,
  title={The Next Wave of Innovation},
  author={Saffo, Paul},
  journal={Communications of the ACM},
  volume={40},
  number={2},
  pages={93},
  year={1997}
}

@ARTICLE{7786805,
author={J. Romkey},
journal={IEEE Consumer Electronics Magazine},
title={Toast of the IoT: The 1990 Interop Internet Toaster},
year={2017},
volume={6},
number={1},
pages={116-119},
keywords={Computers;Internet;Internet of Things;Ports (Computers);Software development;Syntactics},
doi={10.1109/MCE.2016.2614740},
ISSN={2162-2248},
month={Jan},}

@Misc{Trojan_Room_Coffee_Pot,
  title = 	 {{The Trojan Room Coffee Pot}},
  howpublished = {\url{https://www.cl.cam.ac.uk/coffee/qsf/coffee.html}},
  year = 	 {1995},
  note = 	 {The Trojan Room Coffee Pot},
  key =  	 {Trojan},
}
%--------EJEMPLOS PLANTILLA------------
/iffalse
@Book{design_patterns,
  key =          {GoF},
  author = 	 	 {E. Gamma and R. Helm and R. Johnson and J. Vlissides},
  title = 	 	 {Dessign Patterns},
  publisher = 	 {Addison-Wesley},
  year = 	 	 {1996},
}

@Book{puder05:_distr_system_archit,
  author =		{A. Puder and K. Römer and F. Pilhofer},
  title = 	 	{Distributed Systems Architecture: A Middleware Approach},
  publisher = 	{Morgan Kaufman},
  year = 	 	{2005}
}

@Book{sousa,
  author = 	 {{Martínez de Sousa}, J.},
  title = 	 {Ortografía y ortotipografía del español actual},
  publisher = 	 {Trea},
  year = 	 {2008},
}
/fi