\documentclass[twoside]{esi-tfg}
\usepackage[gen]{eurosym}
\usepackage{custom}
\usepackage{fancyhdr}
\usepackage{bbding}
\usepackage{ragged2e}
\usepackage{array}
\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A mis padres}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodologia.tex}
\input{fases.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\thispagestyle{plain}
\input{anexo0.tex}
\input{anexo1.tex}
\input{anexo2.tex}
{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage
\thispagestyle{plain}

\end{document}
