@Misc{Halow,
  title = {{Wi-Fi HaLow 802.11ah}},
  howpublished = {\url{http://www.wi-fi.org/discover-wi-fi/wi-fi-halow}},
  year = 	 {2015},
  note = 	 {Wi-Fi Alliance},
  key =  	 {Wi-Fi Alliance},
}

@TechReport{DPP,
  author = 	 {{Wi-Fi Alliance}},
  title = 	 {{Wi-Fi Device Provisioning Protocol (DPP) DRAFT Technical Specification v0.0.23}},
  institution =  {Wi-Fi Alliance},
  year = 	 {2016},
  note={\url{https://www.wi-fi.org/file/wi-fi-device-provisioning-protocol-dpp-draft-technical-specification-v0023}}
}

@Book{Geier15,
  author = 	 {Geier, Jim},
  title = 	 {Designing and Deploying 802.11 Wireless Networks, Second Edition},
  publisher = 	 {Cisco Press},
  year = 	 {2015},
  address = 	 {800 East 69th Street. Indianapolis, IN 46240 USA},
}

@TechReport{IoT-IEEE,
  author = 	 {Minerva, Roberto and Biru, Abyi and Rotondi, Domenico},
  title = 	 {{Towards a definition of the Internet of Things (IoT), Issue 1}},
  institution =  {IEEE Internet Initiative},
  year = 	 {2015},
  note={\url{http://iot.ieee.org/images/files/pdf/IEEE_IoT_Towards_Definition_Internet_of_Things_Issue1_14MAY15.pdf}}
}

@Article{IoT-FGCS,
  author = 	 {Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  title = 	 {{Internet of Things (IoT): A vision, architectural elements, and future directions}},
  journal = 	 {Future Generation Computer Systems},
  year = 	 {2013},
  OPTkey = 	 {},
  volume = 	 {29},
  number = 	 {7},
  pages = 	 {1645--1660},
  month = 	 {Sep},
  note = {\url{http://www.sciencedirect.com/science/article/pii/S0167739X13000241}}
}

@Misc{OpenWISP,
  title = 	 {{OpenWISP}},
  howpublished = {\url{http://openwisp.org/}},
  year = 	 {2016},
  note = 	 {Open Wireless Internet Service Provider},
    key =  	 {OpenWISP},
}

@Misc{OpenWrt,
  title = 	 {{OpenWRT}},
  howpublished = {\url{https://openwrt.org/}},
  year = 	 {2007},
  note = 	 {Open Wireless RouTer},
    key =  	 {OpenWrt},
}

@Misc{LoRaWAN,
  title = 	 {{What is LoRa?}},
  howpublished = {\url{https://www.lora-alliance.org/what-is-lora/technology}},
  note = 	 {LoRa Alliance},
    key =  	 {LoRa},
}

@Misc{SigFOX,
  title = 	 {{SigFOX: Getting Started}},
  howpublished = {\url{http://makers.sigfox.com/getting-started/}},
  note = 	 {SigFOX},
    key =  	 {SigFOX},
}

@Misc{Bluetooth5,
  title = 	 {{Bluetooth 5: What it’s all about.}},
  howpublished = {\url{https://www.bluetooth.com/specifications/bluetooth-core-specification/bluetooth5}},
  note = 	 { Bluetooth SIG},
    key =  	 {Bluetooth},
}

%-----------EJEMPLOS-PLANTILLA---------------
\iffalse
@Article{Bow93,
  author = 	 {Bowman, M. and Debray, S.K. and Peterson, L.L.},
  title = 	 {Reasoning about naming systems},
  journal = 	 {ACM Trans. Program. Lang. Syst.},
  year = 	 {1993},
  OPTkey = 	 {},
  volume = 	 {15},
  number = 	 {5},
  pages = 	 {795--825},
  month = 	 {Nov},
}

@TechReport{Ding97,
  author = 	 {Ding, W. and Marchionini, G.},
  title = 	 {A Study on Video Browsing Strategies. Technical Report},
  institution =  {University of Maryland at College Park},
  year = 	 {1997},
}

@Book{Tavel07,
  author = 	 {Tavel, P.},
  title = 	 {Modeling and Simulation Design},
  publisher = 	 {AK Peters Ltd.},
  year = 	 {2007},
  address = 	 {Natick, MA, USA},
}

@InBook{Greiner99,
  author = 	 {Greiner, R.},
  ALTeditor = 	 {},
  title = 	 {The Encyclopedia of Cognitive Science},
  chapter = 	 {Explanation-based learning},
  publisher = 	 {MIT Press},
  year = 	 {1999},
  address = 	 {Cambridge, MA, USA.},
  pages = 	 {301-303},
}

@InProceedings{Frohlic00,
  author = 	 {Fr\"ohlich, B. and Plate, J.},
  title = 	 {The cubic mouse: a new device for three-dimensional input},
  booktitle =    {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year = 	 {2000},
  pages = 	 {526-531},
  month = 	 {April},
  address = 	 {The Hague, The Netherlands},
  organization = {ACM},
  note = 	 {DOI= \url{http://doi.acm.org/10.1145/332040.332491}},
}

@Misc{Steele04,
  author = 	 {Steele, B.},
  title = 	 {Look, Ma, no wires! Cornell class project tests wireless  networking},
  howpublished = {\url{http://www.news.cornell.edu/Chronicle/00/5.18.00/wireless_class.html}},
  month = 	 {February},
  year = 	 {2004},
  note = 	 {Cornell Chronicle, 31 from Columbia University},
}

@Misc{Oxygen,
  title = 	 {MIT Project Oxygen: Overview},
  howpublished = {\url{http://oxygen.lcs.mit.edu/Overview.html}},
  year = 	 {2004},
  note = 	 {Computer Science and Artificial Intelligence Laboratory, Massachusetts Institute of Technology},
    key =  	 {MIT},
}
\fi