


\begin{tabular}{p{.12\textwidth}p{.1\textwidth}p{.1\textwidth}p{.18\textwidth}p{.16\textwidth}p{.08\textwidth}p{.05\textwidth}}
\tabheadformat
	\tabhead{Propiedad}			&
	\tabhead{HWg-STE PoE} &
	\tabhead{Tempalert USB} &
	\tabhead{Pressence Pro} &
	\tabhead{Xiaomi Mi\newline Smart Home} &
	\tabhead{IBoard} &
	\tabhead{Sonoff TH10} \\
\hline
	{Programable} &
	{Si} &
	{No} &
	{No} &
	{No} &
	{Si} &
	{Si} \\
\hline
	{Cableado\newline extra} &
	{No} &
	{No} &
	{No} &
	{No} &
	{Si} &
	{No} \\
\hline
	{Baterías} &
	{No} &
	{No} &
	{Si} &
	{Si} &
	{No} &
	{No} \\
\hline
	{HW.Extra} &
	{No} &
	{Si} &
	{Si} &
	{Si} &
	{No} &
	{No} \\
\hline
	{Wi-Fi} &
	{No} &
	{No} &
	{Si(\ac{GW})} &
	{Si} &
	{Opcional} &
	{Si} \\
\hline
	{Precio} &
	{331,54\euro{}} &
	{118,14\euro{}} &
	{32\euro{} + 200\euro{}(\ac{GW})} &
	{9\euro{} + 25\euro{}(\ac{GW})} &
	{29\euro{}} &
	{11\euro{}} \\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
