


\begin{tabular}{p{.25\textwidth}p{.25\textwidth}p{.3\textwidth}}
\tabheadformat
	\tabhead{Propiedad}			&
	\tabhead{Aruba Networks IAP-103}    &
	\tabhead{Ruckus Wireless ZoneFlex-r500}		\\
\hline
{Gestión centralizada} &
{Si} &
{Si}\\\hline
{PoE} &
{Si} &
{Si}\\\hline
{Radio dual} &
{Si} &
{Si}\\\hline
{Garantía} &
{De por vida} &
{De por vida}\\\hline
{Nº clientes} &
{256} &
{512}\\\hline
{Interfaz amigable} &
{Si} &
{Si}\\\hline
{Precio} &
{240\euro{}} &
{400\euro{}}\\\hline
{Reputación fabricante} &
{Muy alta} &
{Alta}\\\hline
{Compatibilidad} &
{Si} &
{No}\\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
