


\begin{tabular}{p{.3\textwidth}p{.3\textwidth}}
  \tabheadformat
  \tabhead{Parámetro}   &
  \tabhead{Configuración}      \\
\hline
	{SSID} &
	{ESI\_IoT}\\
\hline
	{Security} &
	{WPA-2 Personal}\\
\hline
	{Channel} &
	{1+}\\
\hline
	{Mode} &
	{Standalone AP}\\
\hline
	{Client IP Assignment} &
	{Virtual controller managed}\\
\hline
	{DHCP} &
	{192.168.1.0/24}\\
\hline
	{Transmit Rates} &
	{Min:54 Max:54}\\
\hline
	{2.4GHz Band} &
	{Transmit power 127dBm}\\
\hline
	{Min transmit power} &
	{Max}\\
\hline
	{Max transmit power} &
	{Max}\\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End: