


\begin{tabular}{p{.25\textwidth}>{\RaggedLeft\arraybackslash}p{.1\textwidth}>{\RaggedLeft\arraybackslash}p{.1\textwidth}>{\RaggedLeft\arraybackslash}p{.1\textwidth}}
  \tabheadformat
  \tabhead{Concepto}   	&
  \tabhead{Coste ud.}	&
  \tabhead{Cantidad}    &
  \tabhead{Total}    \\
\hline
\textit{Dispositivos cliente}			& 21\euro{}    	&	30		&	630\euro{}	\\
\hline
\textit{Puntos de acceso}				& 280\euro{} 	&	9		&	2.520\euro{}	\\
\hline
\textit{Switch}							& 3.500\euro{} 	&	1		&	3.500\euro{}\\
\hline
\textit{Cableado}						& 3.500\euro{} 	&	1		&	3.500\euro{}\\
\hline
\textit{Personal}						& 40\euro{}/h	&	755		&	30.200\euro{}\\
\hline
  \tabfootformat
  \tabfoot{Total}						& {}			&	{}		&	\tabfoot{40.350\euro{}} \\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
