


\begin{tabular}{p{.3\textwidth}p{.133\textwidth}p{.133\textwidth}p{.133\textwidth}}
\tabheadformat
	\tabhead{Propiedad}			&
	\tabhead{Imprescindible}    &
	\tabhead{Ponderación}		&
	\tabhead{Valores Nota}		\\
\hline
	{Programable}					& {No}& {25\%} & {5-10} \\
\hline
	{No necesita cableado extra}	& {No}& {15\%} & {5-10} \\
\hline
	{No utiliza baterías}			& {No}& {15\%} & {5-10} \\
\hline
	{No necesita hardware extra}	& {No}& {15\%} & {5-10} \\
\hline
	{Conectividad Wi-Fi} 			& {Si}& {20\%} & {0-10} \\
\hline
	{Precio} 						& {-}& {10\%} & {0-10} \\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
