


\begin{tabular}{p{.25\textwidth}p{.137\textwidth}p{.137\textwidth}p{.137\textwidth}p{.137\textwidth}}
\tabheadformat
	\tabhead{Propiedad}			&
	\tabhead{Imprescindible}    &
	\tabhead{Valor Máx./Mín.}	&
	\tabhead{Ponderación}		&
	\tabhead{Valores Nota}		\\
\hline
	{Gestión centralizada}		&
	{Si}						&
	{-}							&
	{-}							&
	{-}							\\
\hline
	{PoE}						&
	{Si}						&
	{-}							&
	{-}							&
	{-}							\\
\hline
	{Radio dual}				&
	{Si}						&
	{-}							&
	{-}							&
	{-}							\\
\hline
	{Garantía}					&
	{Si} 						&
	{Mín. 2 años} 				&
	{10\%}						&
	{5-10}						\\
\hline
	{Nº clientes} 				&
	{Si}						&
	{Mín. 30 AP} 				&
	{10\%} 						&
	{5-10} 						\\
\hline
	{Interfaz amigable} 		&
	{No} 						&
	{-}							&
	{10\%} 						&
	{0-10} 						\\
\hline
	{Precio}					&
	{-} 						&
	{-} 						&
	{50\%} 						&
	{5-10} 						\\
\hline
	{Reputación fabricante} 	&
	{No} 						&
	{-} 						&
	{15\%} 						&
	{0-10} 						\\
\hline
	{Compatibilidad} 			&
	{No} 						&
	{-} 						&
	{5\%} 						&
	{0-10} 						\\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
