


\begin{tabular}{p{.4\textwidth}p{.1\textwidth}p{.1\textwidth}p{.1\textwidth}p{.1\textwidth}}
  \tabheadformat
  \tabhead{Categoría}   &
  \tabhead{2016}      &
  \tabhead{2017} &
  \tabhead{2018} &
  \tabhead{2020}  \\
\hline
\textit{Consumidor}						&3.963,0	&5.244,3	&7.036,3	&12.863,0  \\
\hline
\textit{Empresa: multi-industria}		&1.102,1	&1.501,0	&2.132,6	&4.381,4  \\
\hline
\textit{Empresa: específico vertical}	&1.316,6	&1.635,4	&2.027,7	&3.171,0  \\
\hline
\textit{Total}							&6.381,8	&8.380,6	&11.196,6	&20.415,4  \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
