


\begin{tabular}{p{.4\textwidth}>{\RaggedLeft\arraybackslash}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Concepto}   &
  \tabhead{Coste}      \\
\hline
\textit{Dispositivos cliente}			& 600\euro{} \\
\hline
\textit{Puntos de acceso}				& 2.500\euro{} \\
\hline
\textit{Controlador inalámbrico} 		& 1.500\euro{} \\
\hline
\textit{Switch}							& 4.000\euro{} \\
\hline
\textit{Cableado}						& 3.500\euro{} \\
\hline
\textit{Personal}						& 38.800\euro{} \\
\hline
  \tabfootformat
  \tabfoot{Total}						& \tabfoot{50.900\euro{}} \\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
