


\begin{tabular}{p{.25\textwidth}p{.25\textwidth}p{.3\textwidth}}
\tabheadformat
	\tabhead{Propiedad}			&
	\tabhead{Aruba Networks IAP-103}    &
	\tabhead{Ruckus Wireless ZoneFlex-r500}		\\
\hline
	{Garantía} &
	{10} &
	{10}\\
\hline
	{Nº clientes} &
	{5} &
	{10}\\
\hline
	{Interfaz amigable} &
	{10} &
	{5}\\
\hline
	{Precio} &
	{10} &
	{5}\\
\hline
	{Reputación fabricante} &
	{10} &
	{5}\\
\hline
	{Compatibilidad} &
	{10} &
	{0}\\
\hline
	\tabfootformat
	\tabfoot{Ponderado} &
	\tabfoot{9.5} &
	\tabfoot{5.75}\\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
