


\begin{tabular}{p{.12\textwidth}p{.1\textwidth}p{.1\textwidth}p{.12\textwidth}p{.12\textwidth}p{.1\textwidth}p{.09\textwidth}}
\tabheadformat
	\tabhead{Propiedad}				&
	\tabhead{HWg-STE PoE} 			&
	\tabhead{Tempalert USB} 		&
	\tabhead{Pressence Pro} 		&
	\tabhead{Xiaomi Mi\newline Smart Home} 	&
	\tabhead{IBoard} 				&
	\tabhead{Sonoff TH10} 			\\
\hline
	{Programable} &
	{9} &
	{5} &
	{5} &
	{5} &
	{10} &
	{10} \\
\hline
	{Cableado extra} &
	{10} &
	{10} &
	{10} &
	{10} &
	{5} &
	{10} \\
\hline
	{Baterías} &
	{10} &
	{6} &
	{5} &
	{5} &
	{10} &
	{10} \\
\hline
	{HW.Extra} &
	{10} &
	{5} &
	{5} &
	{5} &
	{10} &
	{10} \\
\hline
	{Wi-Fi} &
	{0} &
	{0} &
	{10} &
	{10} &
	{9} &
	{10} \\
\hline
	{Precio} &
	{3} &
	{5} &
	{6} &
	{9} &
	{7} &
	{10} \\
\hline
\tabfootformat
	\tabfoot{Ponderado} &
	\tabfoot{7,05} &
	\tabfoot{4,9} &
	\tabfoot{6,85} &
	\tabfoot{7,15} &
	\tabfoot{8,75} &
	\tabfoot{10} \\
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
